{
  "name": "clean-api-generate",
  "version": "1.0.0",
  "description": "The useful tool to generate RESTful API with Clean Architecture",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fpo-project/clean-api-generate.git"
  },
  "keywords": [
    "fpo",
    "api",
    "genrate",
    "tool",
    "nodejs"
  ],
  "author": "Phuong Duong",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fpo-project/clean-api-generate/issues"
  },
  "homepage": "https://gitlab.com/fpo-project/clean-api-generate#readme",
  "dependencies": {
    "async": "^3.0.1",
    "mongodb": "^3.2.6",
    "underscore": "^1.9.1"
  }
}
